LOCAL_PRIVATE_KEY=
TESTNET_PRIVATE_KEY=
PRIVATE_KEY=

LOCAL_ROFL_SIGNER_ADDRESS=
TESTNET_ROFL_SIGNER_ADDRESS=
ROFL_SIGNER_ADDRESS=

LOCAL_GASLESS_SIGNER_ADDRESS=
TESNET_GASLESS_SIGNER_ADDRESS=
GASLESS_SIGNER_ADDRESS=

LOCAL_GASLESS_SIGNER_SECRET=
TESNET_GASLESS_SIGNER_SECRET=
GASLESS_SIGNER_SECRET=

ROFL_ACCESS_CODE=

