# WebSocket port
PORT=8080

# RPC URL
# RPC_URL=http://localhost:9001
RPC_URL=http://host.docker.internal:9001

# Private key for Ethers.js
PRIVATE_KEY=0xYourPrivateKey

# Contract address
CONTRACT_ADDRESS=0xYourContractAddress